{
  "name": "gary.place",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve --quiet",
    "build": "eleventy",
    "postbuild": "npx pagefind --site _site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "links:create": "node src/js/create-links.js",
    "links:check": "node src/js/check-links.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^7.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.2",
    "@photogabble/eleventy-plugin-font-subsetting": "^1.1.1",
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.4.2",
    "flat-cache": "^6.1.19",
    "markdown-it-anchor": "^9.2.0",
    "markdown-it-attrs": "^5.0.1",
    "pagefind": "^1.5.2",
    "string": "^3.3.3"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "@jgarber/eleventy-plugin-postcss": "^3.0.1",
    "@pborenstein/eleventy-md-syntax-highlight": "^1.1.0",
    "@rknightuk/eleventy-plugin-post-graph": "^1.0.8",
    "autoprefixer": "^10.4.22",
    "cssnano": "^7.1.2",
    "postcss-custom-media": "^11.0.6",
    "postcss-media-minmax": "^5.0.0",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.5.0"
  }
}